name: Compile And Publish Page
on:
  push:
    branches:
      - main
      - test_action
  pull_request:
    branches:
      - main
jobs:
  Compile-And-Publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: cat README.md filters/* > .page/index.md
      - name: Convert Markdown to HTML
        uses: natescherer/markdown-to-html-with-github-style-action@v1.1.0
        with:
          path: .page/index.md
          outputpath: .page/
      - name: Publish
        uses: rdok/publish-gh-page-action@v1.2.2
        with:
          directory: .page
